# weather

./: pom.xml
collection-server/: pom.xml
collection-server/src/main/java/com/zy/collectionserver/: CollectionServerApplication.java
collection-server/src/test/java/com/zy/collectionserver/: CollectionServerApplicationTests.java
micro-weather-eureka-client/: pom.xml
micro-weather-eureka-client/src/main/java/com/zy/microweathereurekaclient/: MicroWeatherEurekaClientApplication.java
micro-weather-eureka-client/src/main/java/com/zy/microweathereurekaclient/Controller/: HelloController.java
micro-weather-eureka-client/src/test/java/com/zy/microweathereurekaclient/: MicroWeatherEurekaClientApplicationTests.java
micro-weather-eureka-server/: pom.xml
micro-weather-eureka-server/src/main/java/com/zy/microweathereurekaserver/: MicroWeatherEurekaServerApplication.java
micro-weather-eureka-server/src/main/java/com/zy/microweathereurekaserver/controller/: HelloController.java
micro-weather-eureka-server/src/main/resources/: application.properties
micro-weather-eureka-server/src/test/java/com/zy/microweathereurekaserver/: MicroWeatherEurekaServerApplicationTests.java
src/main/java/com/zy/weather/: WeatherApplication.java
src/main/java/com/zy/weather/config/: QuartzConfiguration.java  RestConfiguration.java
src/main/java/com/zy/weather/controller/: WeatherController.java  WeatherReportController.java
src/main/java/com/zy/weather/job/: WeatherDataSyncJob.java
src/main/java/com/zy/weather/service/: CityDataService.java  CityDataServiceImpl.java  WeatherDataService.java  WeatherDataServiceImpl.java  WeatherReportService.java  WeatherReportServiceImpl.java
src/main/java/com/zy/weather/util/: XmlBuilder.java
src/main/java/com/zy/weather/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/resources/: application.properties
src/main/resources/templates/weather/: report.html
src/test/java/com/zy/weather/: WeatherApplicationTests.java
