#redis
spring.redis.host=121.196.205.196
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.password=zhaoyu123456
spring.redis.poolMaxTotal=10
spring.redis.poolMaxIdle=10
spring.redis.poolMaxWait=3